{%extends 'navbar.html'%}
{%load static%}

{%block one%}

    
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="{%static 'nav.css'%}"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>title</title>
    <style>
            body {
                background-color: rgb(28, 6, 56);
            }

            .head {
                font-size: 200px;
            }
            .link{
                font-size: 25px;

            }
            .card{
                transition: all 0.3s;

            }
            .card:hover{
                transform: scale(1.15);
            }
            .first{
                position: relative;
                justify-content: space-between;
                
            }
        
        
    </style>
    {%endblock one%}
    {%block second%}

            <div class="row container-fluid ">
        
                <!-- <div class="col-1"></div> -->
                <div class="col text-center ">
                    <br><br>
                    <h1 class="head font-weight-bolder  text-info  font-italic ">
                        " BUY IT "
                    </h1><br>
                    <h1 class="font-italic text-warning">
                        I'm the Key to Your New Home
                    </h1>
                    <br><br><br>
                    <h2 class="text-white">
        
                        Find out where the people are going and Buy the land before they get there
                    </h2>
                </div>
        
            </div>
            <br><br>
            <div class="row first">
                
                <div class="card  jumbotron  " style="width:400px; height:300px ;margin-left:80px">
                    <img class="card-img-top mt-n4" src="{% static 'images/download.jpg'%}" alt="Card image" style="width:100%">
                    <div class="card-body text-center mt-n2">
                        <a href="{%url 'Addpro' %}" class="stretched-link text-decoration-none text-dark  "><span class="link" >Add Property</span></a>
                   
                      </div>
                </div>
                <div class="card ml-5 jumbotron" style="width:400px; height:300px">
                    <img class="card-img-top mt-n4" src="{%static 'images/download (7).jpg'%}" alt="Card image" style="width:100% ;">
                    <div class="card-body text-center mt-n2">
                        <a href="{%url 'notification'%}" class="stretched-link text-decoration-none text-dark  "><span class="link" >Notify Property request</span>
                           <sup> <span class="badge badge-danger badge-3">{{ pro }}</span></sup>
                        </a>
                    </div>
                </div> 
               
                <div class="card ml-5 jumbotron" style="width:400px; height:300px">
                    <img class="card-img-top mt-n4" src="{%static 'images/download (7).jpg'%}" alt="Card image" style="width:100% ;">
                    <div class="card-body text-center mt-n2">
                        <a href="{%url 'broform'%}" class="stretched-link text-decoration-none text-dark  "><span class="link" >Add Intermediater</span></a>
                    </div>
                </div>
               
                
            </div><br>
            <div class="row ">
                <div class="col-2"></div>
                <div class="card  jumbotron  " style="width:400px; height:300px ;margin-left:100px">
                    <img class="card-img-top mt-n4" src="{% static 'images/download.jpg'%}" alt="Card image" style="width:100%">
                    <div class="card-body text-center mt-n2">
                        <a href="{%url 'prodel' %}" class="stretched-link text-decoration-none text-dark  "><span class="link" >Property List</span></a>
                   
                      </div>
                </div>
                <div class="card ml-5 jumbotron" style="width:400px; height:300px">
                    <img class="card-img-top mt-n4" src="{%static 'images/download (7).jpg'%}" alt="Card image" style="width:100% ;">
                    <div class="card-body text-center mt-n2">
                        <a href="{%url 'addbro'%}" class="stretched-link text-decoration-none text-dark  "><span class="link" >Brokers Request</span></a>
                        <sup class="fs-5"><span class="badge badge-danger badge-3">{{ bro }}</span></sup>
                    </div>
                </div> 
                <div class="col-3"></div>
               
                
            </div>
        
    <!-- <div class="col-3"></div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
{%endblock second%}