* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body{
    background-color: #3939a1;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    
    background-color: #303032;
    width: 100%;
    margin-bottom:100px ;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #1a1c1d;
  }

  
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    background-color:  rgb(28, 6, 56);
  }
  
  .card {
    grid-column-end: span 6;
    display: flex;
    flex-direction: column;
    
    /* width: 500px; */
    /* background-color: #0b0b96; */
    cursor: pointer;
    /* margin-left: 300px; */
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
    font-size: 23px;
    text-transform: capitalize;
    color: rgb(0, 174, 255);
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
    font-weight: bold;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
    text-decoration: none;
  }
  .card__price:hover{
    background-color: rgb(8, 75, 138);
    color: #faf7f7;
  }
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  